@use "../global/variables.scss" as var;

.contacts {
  position: relative;
  padding: 118px 0 0 0;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    width: 228px;
    height: 32px;
    transform: translateX(-50%);
    background-image: url("../../img/icons/stack.svg#icon-separator");
    background-repeat: no-repeat;

    @media (min-width: var.$tablet-width) {
      width: 296px;
      height: 42px;
    }
  }

  &--form {
    padding: 95px 0 0 0;
  }

  @media (min-width: var.$tablet-width) {
    padding: 114px 0 0 0;
  }

  @media (min-width: var.$desktop-width) {
    display: grid;
    grid-template-columns: 1fr 552px 550px 1fr;
    grid-template-rows: 1fr;
    gap: 26px;
    padding: 142px 0 80px 0;
  }
}

.contacts__wrapper {
  display: flex;
  flex-direction: column;
  padding: 0 27px;
  margin: 0 auto 16px auto;

  @media (min-width: var.$tablet-width) {
    margin: 0 auto 22px auto;
  }

  @media (min-width: var.$desktop-width) {
    grid-column: 3 / 4;
    grid-row: 1 / -1;
  }
}

.contacts__title {
  max-width: 266px;
  margin: 0 auto 64px auto;

  @media (min-width: var.$tablet-width) {
    max-width: 528px;
    margin: 0 auto 72px auto;
  }

  @media (min-width: var.$desktop-width) {
    margin: 24px auto 48px auto;
  }
}

.contacts__text {
  margin: 0 0 34px 0;
  text-align: center;

  @media (min-width: var.$tablet-width) {
    margin: 0 0 28px -6px;
    font-size: 20px;
    line-height: 23px;
    text-align: left;
  }
}

.contacts__text-wrapper {
  max-width: 288px;
  margin: 0 auto;

  @media (min-width: var.$tablet-width) {
    max-width: 400px;
  }

  @media (min-width: var.$desktop-width) {
    max-width: 440px;
    padding: 0 0 0 40px;
  }
}

.contacts__item {
  position: relative;
  display: block;
  margin: 0 0 18px 0;
  padding: 0 0 0 36px;
  font-style: normal;
  font-size: 14px;
  line-height: 16px;
  color: var.$black;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 32px;
    height: 32px;
    transform: translateY(-50%);
  }

  &--address {
    &::before {
      background-image: url("../../img/icons/stack.svg#icon-address");
    }
  }

  &--phone {
    margin: 0 0 28px 0;

    &::before {
      mask-image: url("../../img/icons/stack.svg#icon-phone");
      background-color: var.$black;
      transition: 0.3s ease-out;
    }
  }

  &--mail {
    &::before {
      mask-image: url("../../img/icons/stack.svg#icon-mail");
      background-color: var.$black;
      transition: 0.3s ease-out;
    }
  }

  &--link {
    transition: 0.3s ease;

    &:hover {
      color: var.$lawn-green;
    }

    &:hover::before {
      background-color: var.$lawn-green;
    }

    &:focus {
      outline: none;
      color: var.$lawn-green;
    }

    &:focus::before {
      background-color: var.$lawn-green;
    }

    &:active {
      color: var.$deep-sea;
    }

    &:active::before {
      background-color: var.$deep-sea;
    }
  }

  @media (min-width: var.$tablet-width) {
    margin: 0 0 24px -7px;
    font-size: 16px;
    line-height: 20px;
  }
}

.contacts__map {
  margin: 0 0 59px 0;
  border-radius: 40px;
  background-image: url("../../img/map-mobile@1x.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var.$edward;

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/map-mobile@2x.png");
  }

  @media (min-width: var.$tablet-width) {
    margin: 0 0 95px 0;
    background-image: url("../../img/map-tablet@1x.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/map-tablet@2x.png");
    }
  }

  @media (min-width: var.$desktop-width) {
    margin: 0;
    grid-column: 2 / 3;
    grid-row: 1 / -1;
    background-image: url("../../img/map-desktop@1x.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/map-desktop@2x.png");
    }
  }
}

.contacts__frame {
  width: 100%;
  height: 100%;
  min-height: 372px;
  border: none;
  border-radius: 40px;
}
