@use "../global/variables.scss" as var;

.news {
  position: relative;
  padding: 96px 0 0 0;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    width: 228px;
    height: 32px;
    transform: translateX(-50%);
    background-image: url("../../img/icons/stack.svg#icon-separator");
    background-repeat: no-repeat;

    @media (min-width: var.$tablet-width) {
      width: 296px;
      height: 42px;
    }
  }

  @media (min-width: var.$tablet-width) {
    padding: 114px 0 0 0;
  }

  @media (min-width: var.$desktop-width) {
    padding: 140px 0 0 0;
  }
}

.news__title {
  margin: 0 0 64px 0;

  @media (min-width: var.$tablet-width) {
    margin: 0 0 72px 0;
  }

  @media (min-width: var.$desktop-width) {
    margin: 0 0 98px 0;
  }
}

.news__list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin: 0 0 64px 0;
  padding: 0;
  list-style: none;

  @media (min-width: var.$tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 34px 20px;
    justify-content: center;
    max-width: 716px;
    margin: 0 auto 110px auto;
  }

  @media (min-width: var.$desktop-width) {
    max-width: 1128px;
    gap: 24px;
    margin: 0 auto 100px auto;
  }
}

.news__item {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 32px 20px 53px 20px;
  border: 2px solid var.$deep-sea;
  border-radius: 40px;

  &::after {
    content: "";
    position: absolute;
    bottom: 24px;
    left: 50%;
    width: 76px;
    height: 32px;
    background-image: url("../../img/icons/stack.svg#icon-news");
    background-repeat: no-repeat;
    transform: translateX(-50%);

    @media (min-width: var.$tablet-width) {
      bottom: 42px;
      width: 96px;
      height: 40px;
    }
  }

  &:last-child:nth-child(2n + 1) {
    @media (min-width: var.$tablet-width) {
      margin: 0 0 0 -10px;
    }

    @media (min-width: var.$desktop-width) {
      margin: 0;
    }
  }

  @media (min-width: var.$tablet-width) {
    max-width: 348px;
    padding: 32px 32px 78px 36px;
  }

  @media (min-width: var.$desktop-width) {
    max-width: 360px;
    padding: 32px 32px 81px 34px;
  }
}

.news__item-title-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 68px;
  margin: 0 auto 19px auto;

  @media (min-width: var.$tablet-width) {
    min-height: 100px;
    margin: 0 auto 24px auto;
  }

  @media (min-width: var.$desktop-width) {
    min-height: 96px;
    margin: 0 auto 20px auto;
  }
}

.news__item-title {
  max-width: 210px;
  margin: 0;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  text-align: center;

  @media (min-width: var.$tablet-width) {
    max-width: 276px;
    font-size: 28px;
    line-height: 33px;
  }

  @media (min-width: var.$desktop-width) {
    max-width: 300px;
  }
}

.news__item-text-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 208px;
  margin: auto 0 16px 0;

  @media (min-width: var.$tablet-width) {
    min-height: 232px;
    margin: auto 0 24px 0;
  }
}

.news__text {
  margin: 0 0 5px 0;
  font-size: 14px;
  line-height: 16px;

  @media (min-width: var.$tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }
}

.news__date {
  margin: auto 0 0 0;
  font-size: 14px;
  line-height: 16px;
  text-align: right;

  @media (min-width: var.$tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }
}

.news__break {
  @media (max-width: var.$mobile-width-only) {
    display: none;
  }

  &--tablet {
    @media (min-width: var.$desktop-width) {
      display: none;
    }
  }
}
